body_idle_right
16, 24
frame
1
159, 12, 8, 0, 7b99a0ff
46,  12, 3, 0, c6d9dbff
46,  15, 3, 0, c6d9dbff

legs_idle_right
16, 24
frame
1
46, 10, 16, 0, 465c63ff
46, 13, 16, 0, 465c63ff

legs_walk_right
16, 24
frame
12
46, 10, 16, 0, 465c63ff
46, 14, 16, 0, 465c63ff
frame
12
46, 11, 15, 0, 465c63ff
46, 13, 16, 0, 465c63ff
frame
12
46, 12, 14, 0, 465c63ff
46, 12, 16, 0, 465c63ff
frame
12
46, 13, 15, 0, 465c63ff
46, 11, 16, 0, 465c63ff

head_idle_right
16, 24
frame
480
34, 12, 3, 0, c6d9dbff
frame
24
34, 12, 2, 0, c6d9dbff

tail_idle_right
16, 24
frame
240
96, 6, 19, 0, 465c63ff
96, 7, 16, 1, 465c63ff
frame
30
96, 6, 18, 0, 465c63ff
96, 7, 16, 1, 465c63ff
frame
60
96, 6, 18, 0, 465c63ff
96, 7, 15, 1, 465c63ff
frame
30
96, 6, 19, 0, 465c63ff
96, 7, 15, 1, 465c63ff
